# HomeWork

./: .classpath  .project  task1  task2  task3  task4
Epam/: pom.xml
Epam/API_Testing/: pom.xml
Epam/API_Testing/src/main/java/Jakson_JSON_Programs/: ExcelToJsonExample.java  ForceTypeExample.java  InstantFormatExample.java  JsonCreatorExample.java  JsonFormatExample.java  JsonIgnoreExample.java  JsonIgnorePropertiesExample.java  JsonIncludeExample11.java  JsonNodeToCollectionExample.java  JsonPropertyExample.java  JsonSetterExample.java  NestedKeyExample.java  NullValueExample.java
Epam/API_Testing/src/main/java/RestApis/: Category.java  Main.java  Pet.java  PetStoreTest.java  Tag.java  User.java  UsersTest.java
Epam/API_Testing/src/main/java/Task01_HomeTask_Webservices_Functional/: CalculatorWebServiceTest.java
Epam/API_Testing/src/main/resources/: log4j.properties
Epam/API_Testing/src/test/java/RestApis/: APITestingExample.java  BasicOthExample.java  BearerTokenExample.java  EmployeeAPITest1.java  JSONPlaceholderAPITest.java  JacksonExample.java  OpenWeatherMapTest.java  OpenWeatherMapTestNG.java  PetStoreTest.java
Epam/BDD/: pom.xml
Epam/BDD_Framework/: pom.xml
Epam/BDD_Framework/src/test/resources/: registration.feature  signin_signout.feature
Epam/Collections/: pom.xml
Epam/Collections/src/main/java/Hometask_ArrayList_01/: ArrayListSolution.java  ArrayListSolution_Not_Solved.java  ArrayListSolution_To_Find_Line_And_Index_Values.java
Epam/Collections/src/main/java/Hometask_Comparator_02/: Checker.java  Player.java  Solution.java
Epam/Collections/src/main/java/Hometask_Stack_04/: BalanceBrances.java  Solution.java
Epam/Collections/src/main/java/Hometask_TreeMap_05/: Solution.java  Solution_Inprogress.java  Solution_Inprogress_Incomplete.java
Epam/Collections/src/main/java/Hometask_map_03/: PhoneBookEntries.java  Solution.java
Epam/Collections/src/main/java/Task_6HometaskAll/: CollectionsDemo.java  CollectionsInterfaces.java  CustomClassHashMapDemo.java  HomeTask6  Student.java
Epam/Collections/src/main/resources/: log4j2.xml
Epam/DesignPatterns/: pom.xml
Epam/DesignPatterns/src/main/java/SignletonDesign/: CandyMaker.java  Logger.java  LoginPage.java  MainLogger.java
Epam/DesignPatterns/src/main/java/Task_02_Hometask_Factory_pattern/: BrowserFactory.java  ChromeBrowserFactory.java  MyChromeDriver.java  MyFirefoxDriver.java  MyInternetExplorerDriver.java  TestBrowserFactory.java
Epam/DesignPatterns/src/main/java/Task_02_Hometask_Factory_pattern_2/: Browser.java  BrowserFactory1.java  ChromeBrowserFactory.java  ChromeBrowserWithCapabilitiesFactory.java  FirefoxBrowserFactory.java  FirefoxBrowserFactory1.java  FirefoxBrowserWithCapabilitiesFactory.java  MyChromeDriver1.java  MyChromeDriverWithCapabilities.java  MyFirefoxDriver1.java  MyFirefoxDriverWithCapabilities.java  TestBrowserFactoryMethod.java
Epam/DesignPatterns/src/main/java/Task_03_Hometask_Strategy_pattern/: BasicCameraApp.java  CameraPlusApp.java  EmailSharingStrategy.java  PhoneCameraApp.java  SharingStrategy.java  SocialMediaSharingStrategy.java  StrategyPatternDemo.java  TextSharingStrategy.java
Epam/DesignPatterns/src/main/java/Task_04_Hometask_Decorator_pattern/: AdsWidgetDecorator.java  ChatWidgetDecorator.java  DecoratorPatternDemo.java  DesktopPage.java  MobilePage.java  SearchWidgetDecorator.java  WebPage.java  WebPageDecorator.java
Epam/DesignPatterns/src/main/java/Task_05_Hometask_BuilderPattern/: Bicycle.java  BuilderPatternDemo.java
Epam/DesignPatterns/src/test/java/SignletonDesign/: LoginTest.java
Epam/FrameworkTask/: pom.xml  testng.xml
Epam/FrameworkTask/src/main/resources/: testng.xml
Epam/JavaConceptProgram/: pom.xml
Epam/JavaConceptProgram/src/main/java/: Test.java
Epam/JavaConceptProgram/src/main/java/Hometask_ArrayList_01/: ArrayListSolution.java
Epam/JavaConceptProgram/src/main/java/Pyramid_Programs/: PyramidFor_1X_DoWhileLoop.java  PyramidFor_1X_For_Loop.java  PyramidFor_1X_WhileLoop.java
Epam/JavaConceptProgram/src/main/java/TakeInputFromCommandLIne/: Calculator.java  HelloName.java
Epam/JavaConceptProgram/src/main/java/Task04_Hometask_Arrays_and_Strings/: BiggestAndSmallestNumberInArray.java  DuplicateCharacters.java  Java Problems  MissingElement.java  MissingElementInArray1.java  StringRotationCheck.java
Epam/JavaConceptProgram/src/main/java/Task_05_Hometask_Language_Constructs/: GreatNumberChecker.java  GreatNumberChecker2.java  InOrderCheck5.java  Java Problems  LotteryTicket4.java  MaxBlock.java  MaxBlock9.java  PartyOutcome3.java  SharedDigitChecker.java  SharedDigitChecker6.java  SpeedingTicket.java  SpeedingTicket1.java  SumLimit.java  SumLimit7.java  SumNumber.java  SumNumbers10.java  WithoutString.java  WithoutString8.java
Epam/JavaConceptProgram/src/main/resources/: log4j.xml
Epam/JavaProgramsJava8/: pom.xml
Epam/Java_Oops_Concepts/: pom.xml
Epam/Jira/: pom.xml
Epam/Jira_Test/: pom.xml
Epam/Jira_Test/src/main/java/: JiraAutomation.java
Epam/Jira_Test/src/main/resources/: application.properties  log4j.properties
Epam/ShoppingPortalAutomation/: pom.xml
Epam/ShoppingPortalAutomation/src/test/resources/: cucumber.properties
Epam/SmokeTesting/: pom.xml
Epam/SmokeTesting/src/test/resources/: regression-tests.xml  smoke-tests.xml
Epam/TestNG_Program/: pom.xml
Epam/TestNG_Program/src/test/resources/: testng.xml
Epam/automation-framework/: pom.xml
Epam/automation-framework/src/test/resources/: testng.xml
Epam/src/test/java/: Calculator.java  HelloName.java
FirstGradleProject/: build.gradle
FirstGradleProject/gradle/wrapper/: gradle-wrapper.properties
FirstGradleProject/src/main/java/FirstProject/: App.java  Main.java
FirstGradleProject/src/test/java/FirstProject/: AppTest.java
FirstGradleProject/src/test/java/example/: LoginPage.java
FirstGradleProject/src/test/java/runner/: TestRunner.java
FirstGradleProject/src/test/java/steps/: LoginSteps.java
FirstGradleProject/src/test/resources/features/: login.feature
Serinity/epam_serenity_test/: pom.xml
(+226 files in other folders)
